# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "generator/.kokoro/update-dotnet.sh"

container_properties {
    docker_image: "us-central1-docker.pkg.dev/kokoro-container-bakery/kokoro/ubuntu/ubuntu2204/full:current"
    docker_sibling_containers: true
}

# TODO: Change job config to allow non-slash endings
env_vars: {
  key: "GENERATOR_CLI_REPOSITORY"
  value: "us-central1-docker.pkg.dev/cloud-sdk-production-pipeline/pipeline-images/"
}
