# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "generator/.kokoro/build.sh"

container_properties {
    docker_image: "ubuntu2004-go"
}
